<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button with Image</title>
    <style>
        body {
            background: #ffffff;
            font-family: poppins, sans-serif;
            text-align: center;
        }

        .button {
            display: inline-block;
            text-decoration: none;
            background-color: #ffffff;
            color: #000000;
            margin: 0 5px;
            padding: 10px 15px;
            font-weight: 550;
            border: 2px solid #000000;
            border-radius: 5px;
            transition: border 0.4s;
        }

        .button:hover {
            border: 2px solid #00fca4
        }

        .icon {
            width: 25px;
            height: 25px;
            margin-right: 5px;
            vertical-align: middle;
        }

        .text {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <a href="https://bbc.in/3PqiTuO" target="_blank" class="button">
        <img src="https://bit.ly/3PlSiyW" alt="Icon" class="icon">
        <span class="text">BBC News</span>
    </a>

    <a href="https://tinyurl.com/yc6eshaf" target="_blank" class="button">
        <img src="https://bit.ly/3PlSiyW" alt="Icon" class="icon">
        <span class="text">BBC News</span>
    </a>


</body>
</html>
